{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2017",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"strict": true,
		"allowImportingTsExtensions": true
	}
}
